# Mol

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coupleway/apps/mol/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coupleway/apps/mol/: NoteApplication.kt
app/src/main/java/com/coupleway/apps/mol/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coupleway/apps/mol/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/coupleway/apps/mol/benchmark/: ExampleStartupBenchmark.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/coupleway/apps/mol/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/com/coupleway/apps/mol/core/common/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/coupleway/apps/mol/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/coupleway/apps/mol/core/ui/component/: NoteAlertDialog.kt
core/ui/src/main/java/com/coupleway/apps/mol/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/coupleway/apps/mol/core/ui/util/: Screen.kt  UiText.kt
core/ui/src/test/java/com/coupleway/apps/mol/core/ui/: ExampleUnitTest.kt
feature/bluetooth/: build.gradle.kts
feature/bluetooth/src/androidTest/java/com/coupleway/apps/mol/bluetooth/: ExampleInstrumentedTest.kt
feature/bluetooth/src/main/: AndroidManifest.xml
feature/bluetooth/src/main/java/com/coupleway/apps/mol/feature/bluetooth/data/chat/: AndroidBluetoothController.kt  BluetoothDeviceMapper.kt  FoundDeviceReceiver.kt
feature/bluetooth/src/main/java/com/coupleway/apps/mol/feature/bluetooth/di/: BluetoothModule.kt
feature/bluetooth/src/main/java/com/coupleway/apps/mol/feature/bluetooth/domain/chat/: BluetoothController.kt  BluetoothDevice.kt
feature/bluetooth/src/main/java/com/coupleway/apps/mol/feature/bluetooth/presentation/: BluetoothUiState.kt  BluetoothViewModel.kt
feature/bluetooth/src/main/java/com/coupleway/apps/mol/feature/bluetooth/presentation/devices/: BluetoothDevicesScreen.kt
feature/bluetooth/src/main/java/com/coupleway/apps/mol/feature/bluetooth/presentation/devices/component/: BluetoothDeviceList.kt
feature/bluetooth/src/main/res/values/: strings.xml
feature/bluetooth/src/test/java/com/coupleway/apps/mol/bluetooth/: ExampleUnitTest.kt
feature/note/: build.gradle.kts
feature/note/src/androidTest/java/com/coupleway/apps/mol/note/: ExampleInstrumentedTest.kt
feature/note/src/main/java/com/coupleway/apps/mol/feature/note/data/data_source/: NoteDao.kt  NoteDatabase.kt
feature/note/src/main/java/com/coupleway/apps/mol/feature/note/data/repository/: NoteRepositoryImpl.kt
feature/note/src/main/java/com/coupleway/apps/mol/feature/note/di/: FeatureNoteModule.kt
feature/note/src/main/java/com/coupleway/apps/mol/feature/note/domain/model/: Note.kt
feature/note/src/main/java/com/coupleway/apps/mol/feature/note/domain/repository/: NoteRepository.kt
feature/note/src/main/java/com/coupleway/apps/mol/feature/note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCase.kt
feature/note/src/main/java/com/coupleway/apps/mol/feature/note/domain/util/: NoteOrder.kt  OrderType.kt
feature/note/src/main/java/com/coupleway/apps/mol/feature/note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
feature/note/src/main/java/com/coupleway/apps/mol/feature/note/presentation/add_edit_note/components/: TransparentHintTextField.kt
feature/note/src/main/java/com/coupleway/apps/mol/feature/note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
feature/note/src/main/java/com/coupleway/apps/mol/feature/note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
feature/note/src/test/java/com/coupleway/apps/mol/note/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
